/*
 * This file is part of the Runr package.
 *
 * (c) François Pluchino <francois.pluchino@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@gmail.com>
 */
export default {
    'app.name': 'Runr',
    'app.description': 'The application to scan and check the bibs or print the bib labels',
    'sw.app.updated': 'A new version of the application is available. Restart the application to use it',
    'next.count': 'Next ({count})',
    'close': 'Close',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'refresh': 'Refresh',
    'add': 'Add',
    'add.edition': 'Add an edition',
    'edit': 'Edit',
    'logout': 'Logout',
    'search': 'Search',
    'retry': 'Retry',
    'print': 'Print',
    'stop': 'Stop',
    'offline': 'Offline',
    'scanner.scan-bib-withdrawal-card': 'Scan the bib withdrawal card',
    'scanner.permission-camera-required': 'Oops ! You must allow the app to access the camera to scan QR codes',
    'scanner.camera.front': 'Front camera',
    'scanner.camera.back': 'Back camera',
    'scanner.camera.noname': 'Camera {number}',
    'menu.participants': 'Participants',
    'menu.bibs': 'Bibs',
    'menu.configuration': 'Configuration',
    'forms.competitions.all': 'All competitions',
    'forms.registration-status.all': 'All registrations',
    'forms.status.all': 'All statuses',
    'views.home.title': 'Home',
    'views.login.title': 'Login',
    'views.login.full-name': 'Full name',
    'views.login.login-with-my-credentials': 'Login with my credentials',
    'views.login.email': 'Email',
    'views.login.password': 'Password',
    'views.login.save-credentials': 'Save credentials',
    'views.editions.title': 'Editions',
    'views.editions.no-items': 'The added editions are displayed here',
    'views.editions.add-first': 'Add your first edition',
    'views.editions-add.title': 'Add an edition',
    'views.editions-add.credentials': 'Credentials',
    'views.editions-add.identifier': 'Edition identifier',
    'views.editions-add.api-key': 'API Key',
    'views.editions-add.help.into': 'To get your login details of edition, connect you to the Njuko app, then:',
    'views.editions-add.help.step-1': 'Click on the "Manage my edition" button of the desired edition in the list',
    'views.editions-add.help.step-2': 'Click on the "Advanced Settings" menu',
    'views.editions-add.help.step-3': 'Use the values in the "API" section',
    'views.settings.title': 'Settings',
    'views.settings.account': 'Account',
    'views.settings.no-account': 'No account',
    'views.settings.general': 'General',
    'views.settings.language': 'Language',
    'views.settings.dark-mode': 'Dark mode',
    'views.settings.use-bib-aliases': 'Use aliases',
    'views.settings.use-bib-aliases-description': 'Replace the competition distance by the alias '
                                                   + 'on the labels if it is available',
    'views.settings.start-printing-immediately': 'Start printing immediately',
    'views.settings.start-printing-immediately-description': 'Start printing immediately after finding a bib',
    'views.settings.languages.en': 'English',
    'views.settings.languages.fr': 'French',
    'views.about.title': 'About',
    'views.about.fields.version': 'Version',
    'views.about.fields.bug-report': 'Report an issue',
    'views.about.fields.bug-report-description': 'Having an issue? Report it here',
    'views.about.fields.changelog': 'Changelog',
    'views.about.sections.author': 'Author',
    'views.about.fields.fork-on-github': 'Fork on Github',
    'views.about.fields.send-an-email': 'Send an email',
    'views.bib-labels-print-one.title': 'Unique label',
    'views.bib-labels-print-one.description': 'Print a bib label from the bib number ' +
                                              'or by scanning the bib withdrawal card',
    'views.bib-labels-print-mass.title': 'Mass labels',
    'views.bib-labels-print-mass.bib-number-range': 'Bib numbers or range',
    'views.bib-labels-print-mass.bib-number-range-description': 'Numbers separated by comma and ranges by hyphens',
    'views.bib-labels-print-mass.print-labels': '1 label | {count} labels',
    'views.bib-labels-print.title': 'Bib labels',
    'views.bib-labels-print.bib-number': 'Bib number',
    'views.bib-labels-print.bib-not-found': 'Oops! Bib not found',
    'views.participants.title': 'Find a participant',
    'views.participants.description': 'By scanning the bib withdrawal card or manually searching ' +
                                      'with the bib number or the last name',
    'views.participants.details-title': 'Participant: {firstname} {lastname}',
    'views.participants.search-field-label': 'Bib number or lastname',
    'views.participants.search-not-found': 'Oops! No participants found',
    'views.participants.retry-search': 'Try a new search',
    'views.participants.found-participants': 'Found participants',
    'views.participants.bib-label': 'Bib:',
    'views.participants.no-bib': 'No',
    'views.participants.bib-retrieved': 'Bib retrieved',
    'views.participants.bib-not-retrieved': 'Bib not retrieved',
    'views.participants.not-has-bib': 'Not has bib',
    'views.participants.assign-bib': 'Assign the bib',
    'views.participants.give-bib': 'Give the bib',
    'views.participants.collect-bib': 'Collect the bib',
    'views.participants.sections.registration': 'Registration',
    'views.participants.sections.permission-slip': 'Permission slip',
    'views.participants.sections.personal': 'Personal',
    'views.participants.sections.bib': 'Bib',
    'views.participants.sections.payment': 'Payment',
    'views.participants.sections.extra': 'Extra',
    'views.participants.fields.bib': 'Bib number',
    'views.participants.fields.bib-status': 'Status',
    'views.participants.fields.bib-retrieved-at': 'Retrieved at',
    'views.participants.fields.short-number': 'N°',
    'views.participants.fields.competition': 'Competition',
    'views.participants.fields.amount': 'Amount',
    'views.participants.fields.comment': 'Comment',
    'views.participants.fields.registration-status': 'Status',
    'views.participants.fields.registration-date': 'Registration date',
    'views.participants.fields.registration-code': 'Registration code',
    'views.participants.fields.file-status': 'File status',
    'views.participants.fields.language': 'Language',
    'views.participants.fields.email': 'Email',
    'views.participants.fields.firstname': 'First name',
    'views.participants.fields.lastname': 'Last name',
    'views.participants.fields.gender': 'Gender',
    'views.participants.fields.birthday': 'Birthday',
    'views.participants.fields.payment-status': 'Status',
    'views.participants.fields.payment-method': 'Payment method',
    'views.participants.fields.payment-paid': 'Paid amount',
    'views.participants.fields.payment-balance': 'Balance amount',
    'views.participants.fields.payment-notes': 'Notes',
    'views.participants.fields.permission-slip-status': 'Status',
    'views.participants.fields.permission-slip-valid-until': 'Valid until',
    'views.participants.fields.permission-slip-notes': 'Notes',
    'views.participants.choices.registered.true': 'Registered',
    'views.participants.choices.registered.false': 'Not registered',
    'views.participants.choices.status.0': 'Complete form',
    'views.participants.choices.status.1': 'Incomplete',
    'views.participants.choices.status.2': 'Canceled',
    'views.participants.choices.payment-status.0': 'Paid',
    'views.participants.choices.payment-status.1': 'Waiting for payment',
    'views.participants.choices.payment-status.4': 'Payment failure',
    'views.participants.choices.permission-slip-status.0': 'Permission slip accepted',
    'views.participants.choices.permission-slip-status.1': 'Permission slip rejected',
    'views.participants.choices.permission-slip-status.2': 'Permission slip to validate',
    'views.participants.choices.permission-slip-status.4': 'Permission slip not attached',
    'views.participants.choices.gender.male': 'Male',
    'views.participants.choices.gender.female': 'Female',
    'views.participants.choices.language.1': 'French',
    'views.participants.choices.language.2': 'English',
    'views.participants.choices.language.3': 'Spanish',
    'views.participants.choices.language.4': 'German',
    'views.participants.choices.language.5': 'Dutch',
    'views.participants.choices.language.6': 'Portuguese',
    'views.participants.choices.language.7': 'Italian',
    'views.participants.choices.language.8': 'Basque',
    'views.participants.choices.language.9': 'Traditional Chinese',
    'views.participants.choices.language.10': 'Korean',
    'views.participants.choices.language.11': 'Indonesian',
    'views.participants.choices.payment-method.1': 'Credit card',
    'views.participants.choices.payment-method.2': 'Check',
    'views.participants.choices.payment-method.4': 'Transfer',
    'views.participants.choices.payment-method.6': 'Cash',
    'views.participants.choices.payment-method.8': 'Free',
    'error.network': 'No network connection detected',
    'error.invalid-credentials': 'Your email and/or password is invalid',
    'error.invalid-authorization': 'Your identifier and/or your API key is invalid',
    'error.404-page-not-found': 'Oops! Page not found',
};
