/*
 * This file is part of the Runr package.
 *
 * (c) François Pluchino <francois.pluchino@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@gmail.com>
 */
export default {
    'app.name': 'Runr',
    'app.description': 'L\'application pour scanner et vérifier les dossards ou imprimer les étiquettes des dossards',
    'sw.app.updated': 'Une nouvelle version de l\'application est disponible. Relancez l\'application pour l\'utiliser',
    'next.count': 'Suivant ({count})',
    'close': 'Fermer',
    'cancel': 'Annuler',
    'delete': 'Supprimer',
    'refresh': 'Actualiser',
    'add': 'Ajouter',
    'add.edition': 'Ajouter une édition',
    'edit': 'Modifier',
    'logout': 'Déconnexion',
    'search': 'Rechercher',
    'retry': 'Recommencer',
    'print': 'Imprimer',
    'stop': 'Arrêter',
    'offline': 'Hor ligne',
    'scanner.scan-bib-withdrawal-card': 'Scanner la carte de retrait du dossard',
    'scanner.permission-camera-required': 'Oops ! Vous devez autoriser l\'application à accèder '
                                        + 'à la caméra pour pouvoir scanner les QR codes',
    'scanner.camera.front': 'Caméra frontale',
    'scanner.camera.back': 'Caméra arrière',
    'scanner.camera.noname': 'Caméra {number}',
    'menu.participants': 'Participants',
    'menu.bibs': 'Dossards',
    'menu.configuration': 'Configuration',
    'forms.competitions.all': 'Toutes les competitions',
    'forms.registration-status.all': 'Toutes les inscriptions',
    'forms.status.all': 'Tous les dossiers',
    'views.home.title': 'Accueil',
    'views.login.title': 'Connexion',
    'views.login.login-with-my-credentials': 'Se connecter avec mes identifiants',
    'views.login.full-name': 'Nom complet',
    'views.login.email': 'Email',
    'views.login.password': 'Mot de passe',
    'views.login.save-credentials': 'Sauvegarder les identifiants',
    'views.editions.title': 'Editions',
    'views.editions.no-items': 'Les éditions ajoutées s\'affichent ici',
    'views.editions.add-first': 'Ajouter votre première édition',
    'views.editions-add.title': 'Ajouter une édition',
    'views.editions-add.credentials': 'Identifiants',
    'views.editions-add.identifier': 'Identifiant de l\'édition',
    'views.editions-add.api-key': 'Clé API',
    'views.editions-add.help.into': 'Pour obtenir vos identifiants d\'édition, '
                                  + 'connectez-vous à l\'application Njuko, puis :',
    'views.editions-add.help.step-1': 'Cliquez sur sur bouton "Gérer mon édition" '
                                    + 'de l\'édition souhaitez dans la liste',
    'views.editions-add.help.step-2': 'Cliquez sur le menu "Paramètres avancés"',
    'views.editions-add.help.step-3': 'Utilisez les valeurs de la section "API"',
    'views.settings.title': 'Paramètres',
    'views.settings.account': 'Compte',
    'views.settings.no-account': 'Aucun compte',
    'views.settings.general': 'Général',
    'views.settings.language': 'Langue',
    'views.settings.dark-mode': 'Mode sombre',
    'views.settings.use-bib-aliases': 'Utilisez des alias',
    'views.settings.use-bib-aliases-description': 'Remplacer la distance de compétition '
                                                   + 'par un alias sur les étiquettes s\'il est disponible',
    'views.settings.start-printing-immediately': 'Lancer l\'impression immédiatement',
    'views.settings.start-printing-immediately-description': 'Lancer l\'impression immediatement après la '
                                                           + 'recherche d\'un dossard',
    'views.settings.languages.en': 'Anglais',
    'views.settings.languages.fr': 'Français',
    'views.about.title': 'A propos',
    'views.about.fields.version': 'Version',
    'views.about.fields.bug-report': 'Signaler un problème',
    'views.about.fields.bug-report-description': 'Vous avez un problème ? Signaler le ici',
    'views.about.fields.changelog': 'Changelog',
    'views.about.sections.author': 'Auteur',
    'views.about.fields.fork-on-github': 'Cloner sur Github',
    'views.about.fields.send-an-email': 'Envoyer un email',
    'views.bib-labels-print-one.title': 'Étiquette unique',
    'views.bib-labels-print-one.description': 'Imprimer une étiquette de dossard depuis ' +
                                              'le numéro de dossard ou en scannant la carte de retrait ' +
                                              'du dossard',
    'views.bib-labels-print-mass.title': 'Étiquettes en masse',
    'views.bib-labels-print-mass.bib-number-range': 'Numéros de dossard ou plage',
    'views.bib-labels-print-mass.bib-number-range-description': 'Numéros séparés par des virgules ' +
                                                                'et les plages par des tirets',
    'views.bib-labels-print-mass.print-labels': '1 étiquette | {count} étiquettes',
    'views.bib-labels-print.title': 'Etiquettes des dossards',
    'views.bib-labels-print.bib-number': 'Numéro de dossard',
    'views.bib-labels-print.bib-not-found': 'Oops! Dossard non trouvé',
    'views.participants.title': 'Rechercher un participant',
    'views.participants.description': 'En scannant la carte de retrait du dossard ' +
                                      'ou en recherchant manuellement avec le numéro de dossard ' +
                                      'ou le nom de famille',
    'views.participants.details-title': 'Participant : {firstname} {lastname}',
    'views.participants.search-field-label': 'N° dossard ou nom',
    'views.participants.search-not-found': 'Oops! Aucun participant trouvé',
    'views.participants.retry-search': 'Essayez une nouvelle recherche',
    'views.participants.found-participants': 'Participants trouvés',
    'views.participants.bib-label': 'Dossard :',
    'views.participants.no-bib': 'Aucun',
    'views.participants.bib-retrieved': 'Dossard retiré',
    'views.participants.bib-not-retrieved': 'Dossard non retiré',
    'views.participants.not-has-bib': 'Sans dossard',
    'views.participants.assign-bib': 'Attribuer un dossard',
    'views.participants.give-bib': 'Donner le dossard',
    'views.participants.collect-bib': 'Récupérer le dossard',
    'views.participants.sections.registration': 'Inscription',
    'views.participants.sections.permission-slip': 'Justificatif',
    'views.participants.sections.personal': 'Personnel',
    'views.participants.sections.bib': 'Dossard',
    'views.participants.sections.payment': 'Paiement',
    'views.participants.sections.extra': 'Extra',
    'views.participants.fields.bib': 'Numéro de dossard',
    'views.participants.fields.bib-status': 'Statut',
    'views.participants.fields.bib-retrieved-at': 'Récupéré le',
    'views.participants.fields.short-number': 'N°',
    'views.participants.fields.competition': 'Compétition',
    'views.participants.fields.amount': 'Montant',
    'views.participants.fields.comment': 'Commentaire',
    'views.participants.fields.registration-status': 'Statut',
    'views.participants.fields.registration-date': 'Date d\'inscription',
    'views.participants.fields.registration-code': 'Code d\'enregistrement',
    'views.participants.fields.file-status': 'Statut du dossier',
    'views.participants.fields.language': 'Langue',
    'views.participants.fields.email': 'Email',
    'views.participants.fields.firstname': 'Prénom',
    'views.participants.fields.lastname': 'Nom',
    'views.participants.fields.gender': 'Sexe',
    'views.participants.fields.birthday': 'Date de naissance',
    'views.participants.fields.payment-status': 'Statut',
    'views.participants.fields.payment-method': 'Moyen de paiement',
    'views.participants.fields.payment-paid': 'Montant payé',
    'views.participants.fields.payment-balance': 'Restant dû',
    'views.participants.fields.payment-notes': 'Notes',
    'views.participants.fields.permission-slip-status': 'Statut',
    'views.participants.fields.permission-slip-valid-until': 'Valable jusqu\'au',
    'views.participants.fields.permission-slip-notes': 'Notes',
    'views.participants.choices.registered.true': 'Inscrit',
    'views.participants.choices.registered.false': 'Non inscrit',
    'views.participants.choices.status.0': 'Dossier complet',
    'views.participants.choices.status.1': 'Incomplet',
    'views.participants.choices.status.2': 'Annulé',
    'views.participants.choices.payment-status.0': 'Payée',
    'views.participants.choices.payment-status.1': 'En attente de paiement',
    'views.participants.choices.payment-status.4': 'Échec du paiement',
    'views.participants.choices.permission-slip-status.0': 'Justificatif accepté',
    'views.participants.choices.permission-slip-status.1': 'Justificatif rejeté',
    'views.participants.choices.permission-slip-status.2': 'Justificatif à valider',
    'views.participants.choices.permission-slip-status.4': 'Justificatif non joint',
    'views.participants.choices.gender.male': 'Homme',
    'views.participants.choices.gender.female': 'Femme',
    'views.participants.choices.language.1': 'Français',
    'views.participants.choices.language.2': 'Anglais',
    'views.participants.choices.language.3': 'Espagnol',
    'views.participants.choices.language.4': 'Allemand',
    'views.participants.choices.language.5': 'Néerlandais',
    'views.participants.choices.language.6': 'Portugais',
    'views.participants.choices.language.7': 'Italien',
    'views.participants.choices.language.8': 'Basque',
    'views.participants.choices.language.9': 'Chinois traditionnel',
    'views.participants.choices.language.10': 'Coréen',
    'views.participants.choices.language.11': 'Indonésien',
    'views.participants.choices.payment-method.1': 'Carte de crédit',
    'views.participants.choices.payment-method.2': 'Chèque',
    'views.participants.choices.payment-method.4': 'Virement',
    'views.participants.choices.payment-method.6': 'Espèces',
    'views.participants.choices.payment-method.8': 'Gratuit',
    'error.network': 'Aucune connexion réseau détectée',
    'error.invalid-credentials': 'Votre email et/ou votre mot de passe est invalide',
    'error.invalid-authorization': 'Votre identifiant et/ou votre clé API est invalide',
    'error.404-page-not-found': 'Oops ! Page non trouvée',
};
